; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author MOLPay Dev Team
; @package VMPayment
; @subpackage VirtueMart Payment MOLPay
VMPAYMENT_MOLPAY="VM Payment plugin MOLPay"
VMPAYMENT_MOLPAY_PARAMS="<strong>MOLPay Parameters</strong>"
VMPAYMENT_MOLPAY_PARAMS_DESC="<strong>MOLPay Parameters</strong>"
VMPAYMENT_MOLPAY_MERCHANTID="Merchant ID"
VMPAYMENT_MOLPAY_MERCHANTID_EXPLAIN="This is merchant id where can be found at MOLPay user profile."
VMPAYMENT_MOLPAY_VERIFYKEY="Verify Key"
VMPAYMENT_MOLPAY_VERIFYKEY_EXPLAIN="This is secret key which can be found at MOLPay user profile."

VMPAYMENT_MOLPAY_STATUS_FAILED="Order Status for Failed transactions"
VMPAYMENT_MOLPAY_STATUS_FAILED_EXPLAIN="Select an order status for Failed MOLPay transactions."
VMPAYMENT_MOLPAY_STATUS_PENDING="Order Status for Pending Payments"
VMPAYMENT_MOLPAY_STATUS_PENDING_EXPLAIN="The order Status to which Orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_MOLPAY_STATUS_SUCCESS="Order Status for Successful transactions"
VMPAYMENT_MOLPAY_STATUS_SUCCESS_EXPLAIN="Select the order status to which the actual order is set, if the MOLPay callback was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."