; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author The MOLPay Development Team
; @email technical@molpay.com
; @package VMPayment
; @subpackage VirtueMart payment  MOLPay
; all codes from https://github.com/MOLPay/VirtueMart_Plugin
;
VMPAYMENT_MOLPAY="<strong>MOLPay - Leading Payment Gateway in Southeast Asia</strong>"
VMPAYMENT_MOLPAY_MUST_SSL="<strong>You must have a valid Secure Sockets Layer (SSL) certificate.</strong>"
VMPAYMENT_MOLPAY_LIVE_PARAMS="<strong>MOLPay Parameters</strong>"
VMPAYMENT_MOLPAY_HOSTNAME="MOLPay hostname"
VMPAYMENT_MOLPAY_HOSTNAME_DESC="MOLPay hostname. Don't change this value."
VMPAYMENT_MOLPAY_LOGIN_ID="Merchant ID"
VMPAYMENT_MOLPAY_LOGIN_ID_DESC="This is merchant id where can be found at MOLPay merchant profile."
VMPAYMENT_MOLPAY_TRANSACTION_KEY="Verify Key"
VMPAYMENT_MOLPAY_TRANSACTION_KEY_DESC="This is secret key which can be found at MOLPay merchant profile."
VMPAYMENT_MOLPAY_SECURE_POST="Secure Post"
VMPAYMENT_MOLPAY_SECURE_POST_DESC="MOLPay Secure Post Desc"
VMPAYMENT_MOLPAY_SANDBOX_PARAMS="<strong>MOLPay Sandbox Parameters</strong>"
VMPAYMENT_MOLPAY_USE_SANDBOX="Use Sandbox"
VMPAYMENT_MOLPAY_USE_SANDBOX_DESC="MOLPay Use Sandbox Desc"
VMPAYMENT_MOLPAY_SANDBOX_HOSTNAME="MOLPay Sandbox hostname"
VMPAYMENT_MOLPAY_SANDBOX_HOSTNAME_DESC="MOLPay hostname. Don't change this value."
VMPAYMENT_MOLPAY_SANDBOX_LOGIN_ID="Sandbox Merchant ID"
VMPAYMENT_MOLPAY_SANDBOX_LOGIN_ID_DESC="MOLPay Sandbox Merchant ID can be found at MOLPay Sandbox merchant profile."
VMPAYMENT_MOLPAY_SANDBOX_TRANSACTION_KEY="Sandbox Verify Key"
VMPAYMENT_MOLPAY_SANDBOX_TRANSACTION_KEY_DESC="MOLPay Sandbox Verify Key can be found at MOLPay Sandbox merchant profile."
VMPAYMENT_MOLPAY_PARAMS="<strong>MOLPay Parameters</strong>"
VMPAYMENT_MOLPAY_TRANSACTION_TYPE="Transaction Types"
VMPAYMENT_MOLPAY_TRANSACTION_TYPE_AUTH_CAPTURE="Authorization and Capture"
VMPAYMENT_MOLPAY_TRANSACTION_TYPE_DESC="Authorization and Capture: is the most common type of credit card transaction. The amount is sent for authorization, and if approved, is automatically submitted for settlement."
VMPAYMENT_MOLPAY_ORDER_STATUS_PARAMS="Order status parameters"
VMPAYMENT_MOLPAY_ORDERSTATUS_APPROVED="Order Status for Approved Payments"
VMPAYMENT_MOLPAY_ORDERSTATUS_DECLINED="Transaction declined"
VMPAYMENT_MOLPAY_ORDERSTATUS_FAIL="Order Status for Failed transactions"
VMPAYMENT_MOLPAY_ORDERSTATUS_FAIL_DESC="Select an order status for Failed MOLPay transactions."
VMPAYMENT_MOLPAY_ORDERSTATUS_HELD="Transaction held for review"
VMPAYMENT_MOLPAY_ORDERSTATUS_HELD_DESC="Transaction held for review"
VMPAYMENT_MOLPAY_ORDERSTATUS_INVALID_DESC="Invalid"
VMPAYMENT_MOLPAY_ORDERSTATUS_PENDING="Order Status for Pending Payments"
VMPAYMENT_MOLPAY_ORDERSTATUS_PENDING_DESC="The order Status to which Orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_MOLPAY_ORDERSTATUS_SUCCESS="Order Status for Successful transactions"
VMPAYMENT_MOLPAY_ORDERSTATUS_SUCCESS_DESC="Select the order status to which the actual order is set, if the MOLPay IPN was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
VMPAYMENT_MOLPAY_TEMPLATE_PARAMS="Templating"
VMPAYMENT_MOLPAY_LOGOS="Logos"
VMPAYMENT_MOLPAY_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_MOLPAY_OPTION_PARAMS="Optional parameters"
VMPAYMENT_MOLPAY_COUNTRIES_DESC="Countries"
VMPAYMENT_MOLPAY_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_MOLPAY_MIN_AMOUNT_DESC="Minimum Order Amount to offer this Payment"
VMPAYMENT_MOLPAY_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_MOLPAY_MAX_AMOUNT_DESC="Maximum Order Amount to offer this Payment"
VMPAYMENT_MOLPAY_COST_PER_TRANSACTION="Discount or Fee per Transaction"
VMPAYMENT_MOLPAY_COST_TRANSACTION_DESC="Discount or Fee to apply for this payment per transaction. Flat amount "
VMPAYMENT_MOLPAY_COST_PERCENT_TOTAL="Discount or Fee per Total Amount "
VMPAYMENT_MOLPAY_COST_PERCENT_TOTAL_DESC="Discount or Fee to apply for this payment per transaction. Percent amount (e.g. 5%)"
VMPAYMENT_MOLPAY_TAX="Tax"
VMPAYMENT_MOLPAY_TAX_DESC="Tax to apply to the fee"
VMPAYMENT_MOLPAY_DEBUG="Debug?"
VMPAYMENT_MOLPAY_DEBUG_DESC="If set to yes, payment transaction will be logged in the log folder"
VMPAYMENT_MOLPAY_LOG="Log"
VMPAYMENT_MOLPAY_LOG_DESC="Log debug infos"
