<?xml version="1.0" encoding="UTF-8" ?>
<extension version="2.5" type="plugin" group="vmpayment" method="upgrade">
	<name>MOLPay</name>
	<creationDate>December 29 2014</creationDate>
	<author>The MOLPay Development Team</author>
	<authorUrl>http://molpay.com</authorUrl>
	<copyright>Copyright (C) 2011 - 2014 MOLPay Team. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL</license>
	<version>3.0.1</version>
	<description>MOLPay | The leading payment gateway in South East Asia Grow your business with MOLPay payment solutions &amp; free features: Physical Payment at 7-Eleven, Seamless Checkout, Tokenization, Loyalty Program and more</description>

	<files>
		<filename plugin="molpay">molpay.php</filename>
		<folder>language</folder>
	</files>

	<vmconfig>
		<fields name="params">
			<fieldset name="basic" addfieldpath="/plugins/vmpayment/molpay/molpay/fields">
				<field type="spacer" default="VMPAYMENT_MOLPAY" level="level1"/>
				<field type="spacer" default="VMPAYMENT_MOLPAY_MUST_SSL" level="level1"/>

				<!-- Note: MOLPay production merchant setting -->
				<field type="vmtitle" default="VMPAYMENT_MOLPAY_LIVE_PARAMS" level="level1"/>
				<field name="hostname" type="text" size="50" default="https://www.onlinepayment.com.my/MOLPay/pay/" readonly="readonly"
					label="VMPAYMENT_MOLPAY_HOSTNAME" description="VMPAYMENT_MOLPAY_HOSTNAME_DESC"/>
				<field name="login_id" type="text" size="50" default="" label="VMPAYMENT_MOLPAY_LOGIN_ID" description="VMPAYMENT_MOLPAY_LOGIN_ID_DESC"/>
				<field name="transaction_key" type="text" size="70" default="" label="VMPAYMENT_MOLPAY_TRANSACTION_KEY" description="VMPAYMENT_MOLPAY_TRANSACTION_KEY_DESC"/>
				<field name="secure_post" type="radio" default="0" label="VMPAYMENT_MOLPAY_SECURE_POST" description="VMPAYMENT_MOLPAY_SECURE_POST_DESC">
					<option value="0">COM_VIRTUEMART_NO</option>
					<option value="1">COM_VIRTUEMART_YES</option>
				</field>

				<!-- Note: MOLPay sandbox merchant setting -->
				<field type="vmtitle" default="VMPAYMENT_MOLPAY_SANDBOX_PARAMS" level="level1"/>
				<field name="sandbox" type="radio" default="0" label="VMPAYMENT_MOLPAY_USE_SANDBOX" description="VMPAYMENT_MOLPAY_USE_SANDBOX_DESC">
					<option value="0">COM_VIRTUEMART_NO</option>
					<option value="1">COM_VIRTUEMART_YES</option>
				</field>
				<field name="sandbox_hostname" type="text" size="50" default="https://www.onlinepayment.com.my/MOLPay/pay/" readonly="readonly"
					label="VMPAYMENT_MOLPAY_SANDBOX_HOSTNAME" description="VMPAYMENT_MOLPAY_SANDBOX_HOSTNAME_DESC"/>
				<field name="sandbox_login_id" type="text" size="50" default="" label="VMPAYMENT_MOLPAY_SANDBOX_LOGIN_ID" description="VMPAYMENT_MOLPAY_SANDBOX_LOGIN_ID_DESC"/>
				<field name="sandbox_transaction_key" type="text" size="50" default="" label="VMPAYMENT_MOLPAY_SANDBOX_TRANSACTION_KEY" description="VMPAYMENT_MOLPAY_SANDBOX_TRANSACTION_KEY_DESC"/>

				<!-- Note: MOLPay parameter setting -->
				<field type="vmtitle" default="VMPAYMENT_MOLPAY_PARAMS" level="level1"/>
				<field name="xtype" type="list" default="AUTH_CAPTURE" label="VMPAYMENT_MOLPAY_TRANSACTION_TYPE" description="VMPAYMENT_MOLPAY_TRANSACTION_TYPE_DESC">
					<option value="AUTH_CAPTURE">VMPAYMENT_MOLPAY_TRANSACTION_TYPE_AUTH_CAPTURE</option>
				</field>

				<!-- Note: Shopping cart transaction status mapping -->
				<field type="vmtitle" default="VMPAYMENT_MOLPAY_ORDER_STATUS_PARAMS" level="level1"/>
				<field name="payment_approved_status" type="vmorderstate" scope="com_virtuemart" default="C" 
					label="VMPAYMENT_MOLPAY_ORDERSTATUS_APPROVED" description="VMPAYMENT_MOLPAY_ORDERSTATUS_SUCCESS_DESC"/>
				<field name="payment_declined_status" type="vmorderstate" scope="com_virtuemart" default="X"
					label="VMPAYMENT_MOLPAY_ORDERSTATUS_DECLINED" description="VMPAYMENT_MOLPAY_ORDERSTATUS_INVALID_DESC"/>
				<field name="payment_held_status" type="vmorderstate" scope="com_virtuemart" default="P"
					label="VMPAYMENT_MOLPAY_ORDERSTATUS_HELD" description="VMPAYMENT_MOLPAY_ORDERSTATUS_HELD_DESC"/>

				<!-- Note: Template -->
				<field type="vmtitle" default="VMPAYMENT_MOLPAY_TEMPLATE_PARAMS" level="level1"/>
				<field name="payment_logos" type="vmfiles" label="VMPAYMENT_MOLPAY_LOGOS" description="VMPAYMENT_MOLPAY_LOGOS_DESC"
					directory="/images/stories/virtuemart/payment" default="default" hide_default="1" hide_none="1" stripext="0" exclude="^_"/>

				<!-- Note: Optional parameters -->
				<field type="vmtitle" default="VMPAYMENT_MOLPAY_OPTION_PARAMS" level="level1"/>
				<field name="countries" type="vmcountries" scope="com_virtuemart" default=""
							 label="VMPAYMENT_MOLPAY_COUNTRIES_DESC" description="VMPAYMENT_MOLPAY_COUNTRIES_DESC"/>
				<field name="min_amount" type="text" default="1.01" label="VMPAYMENT_MOLPAY_MIN_AMOUNT" description="VMPAYMENT_MOLPAY_MIN_AMOUNT_DESC"/>
				<field name="max_amount" type="text" default="50000.00" label="VMPAYMENT_MOLPAY_MAX_AMOUNT" description="VMPAYMENT_MOLPAY_MAX_AMOUNT_DESC"/>
				<field name="cost_per_transaction" type="text" label="VMPAYMENT_MOLPAY_COST_PER_TRANSACTION" description="VMPAYMENT_MOLPAY_COST_TRANSACTION_DESC"/>
				<field name="cost_percent_total" type="text" label="VMPAYMENT_MOLPAY_COST_PERCENT_TOTAL" description="VMPAYMENT_MOLPAY_COST_PERCENT_TOTAL_DESC"/>
				<field name="tax_id" type="vmtaxes" scope="com_virtuemart" label="VMPAYMENT_MOLPAY_TAX" description="VMPAYMENT_MOLPAY_TAX_DESC"/>
				<field name="debug" type="radio" default="0" label="VMPAYMENT_MOLPAY_DEBUG" description="VMPAYMENT_MOLPAY_DEBUG_DESC">
					<option value="0">COM_VIRTUEMART_NO</option>
					<option value="1">COM_VIRTUEMART_YES</option>
				</field>
				<field name="log" type="radio" default="0" label="VMPAYMENT_MOLPAY_LOG" description="VMPAYMENT_MOLPAY_LOG_DESC">
					<option value="0">COM_VIRTUEMART_NO</option>
					<option value="1">COM_VIRTUEMART_YES</option>
				</field>

			</fieldset>
		</fields>
	</vmconfig>

</extension>